MainWindow.xaml

<Window x:Class="crud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CRUD Empleados" Height="350" Width="800">
    <Grid>
        <DataGrid x:Name="dgvEmpleados" AutoGenerateColumns="False" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="200" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdEmpleado}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" Width="100"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="100"/>
                <DataGridTextColumn Header="Cargo" Binding="{Binding Cargo}" Width="100"/>
                <DataGridTextColumn Header="Tratamiento" Binding="{Binding Tratamiento}" Width="100"/>
                <DataGridTextColumn Header="FechaNac" Binding="{Binding FechaNac}" Width="100"/>
                <DataGridTextColumn Header="FechaContrato" Binding="{Binding FechaContrato}" Width="100"/>
                <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" Width="100"/>
                <DataGridTextColumn Header="Ciudad" Binding="{Binding Ciudad}" Width="100"/>
                <DataGridTextColumn Header="Region" Binding="{Binding Region}" Width="100"/>
                <DataGridTextColumn Header="CodPostal" Binding="{Binding CodPostal}" Width="100"/>
                <DataGridTextColumn Header="Pais" Binding="{Binding Pais}" Width="100"/>
                <DataGridTextColumn Header="TelDomicilio" Binding="{Binding TelDomicilio}" Width="100"/>
                <DataGridTextColumn Header="Extension" Binding="{Binding Extension}" Width="100"/>
                <DataGridTextColumn Header="Notas" Binding="{Binding Notas}" Width="100"/>
                <DataGridTextColumn Header="Jefe" Binding="{Binding Jefe}" Width="100"/>
                <DataGridTextColumn Header="SueldoBasico" Binding="{Binding SueldoBasico}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="75" Click="AgregarEmpleado"/>
<Button Content="Actualizar" HorizontalAlignment="Left" Margin="100,230,0,0" VerticalAlignment="Top" Width="75" Click="ActualizarEmpleado"/>
<Button Content="Eliminar" HorizontalAlignment="Left" Margin="190,230,0,0" VerticalAlignment="Top" Width="75" Click="EliminarEmpleado"/>
<Button Content="Listar" HorizontalAlignment="Left" Margin="280,230,0,0" VerticalAlignment="Top" Width="75" Click="ListarEmpleado"/>

    </Grid>
</Window>
